{
  "db": {
    "host": "127.0.0.1",
    "name": "team_management",
    "user": "root",
    "password": "",
    "dialect": "mysql"
  },
  "env": "dev",
  "cookie": {
    "key": "secret key",
    "auth": "__user_id"
  }
}